# Payment Configuration
# ====================

# Test Mode - Set to 'true' for testing with mock payments
# When true: Accepts any card details, OTP is always 123456
# When false: Uses real payment gateway integration
PAYMENT_TEST_MODE=true

# Real Payment Gateway Configuration (used when PAYMENT_TEST_MODE=false)
# PAYMENT_GATEWAY_URL=https://api.paymentgateway.com
# PAYMENT_GATEWAY_KEY=your_gateway_key
# PAYMENT_GATEWAY_SECRET=your_gateway_secret
# PAYMENT_MERCHANT_ID=your_merchant_id

# Test Card Numbers (for test mode)
# Visa: 4111111111111111
# Mastercard: 5555555555554444
# Amex: 378282246310005
# Test OTP: 123456
